{
  "name": "chainpulse-preflight-mcp",
  "version": "2.0.0",
  "description": "ChainPulse Preflight: x402-paid MCP transaction simulation service. Agents pay USDC to dry-run transactions and ERC-20 transfers before signing, avoiding reverts and wasted gas.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "tsx src/server.ts",
    "smoke-test": "tsx scripts/smoke-test.ts",
    "paid-test": "tsx scripts/paid-client-test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "ISC",
  "dependencies": {
    "@coinbase/agentkit": "^0.10.4",
    "@coinbase/cdp-sdk": "^1.51.0",
    "@coinbase/x402": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@x402/core": "^2.14.0",
    "@x402/evm": "^2.14.0",
    "@x402/extensions": "^2.14.0",
    "@x402/mcp": "^2.14.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "viem": "^2.52.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@privy-io/server-auth": "^1.32.5",
    "viem": "^2.52.2",
    "ws": "^8.21.0"
  }
}
